[\Modules\Dialog]
Version=10_300_41057_1
CRCFile=%ACATTS%\BabWizard\CRCFiles\AcaTTSTools_10_300_41057_1.crc
Lexicon=%ACATTS%\PronunciationEditor.exe
Properties=%ACATTS%\AcaTtsDlg.dll
LocalizationFile=%ACATTS%\AcaTtsDlg.ini
LocalizationLanguage=USEnglish
