; Encoding: UTF-8

; USEnglish

[USEnglish_String]
MSG_VCEDELCONFIRM=Are you sure to delete the voice \"%0\"?
MSG_VCEDELCONFIRMTITLE=Voice Deletion Confirm
MAN_BUTTONNEW_NEWVCE=&New Voice
MAN_BUTTONNEW_NEWVCETIP=Create a custom voice based on the currently selected voice
MAN_BUTTONNEW_DELVCE=Delete Vo&ice
MAN_BUTTONNEW_DELVCETIP=Delete the currently selected custom voice
TAB_INFO=In&fo
TAB_GENERAL=&General
TAB_PAUSES=P&auses
TAB_READING=Readin&g
TAB_POSTPRO=Post-pr&ocessing
VOID_SELECTVCE=Select first a voice in the left panel.
VOID_VCEERR=An error occured while trying to load the voice.
INFO_DERIVNOTIF=This is a standard (base) voice, it can't be customized.
INFO_DERIVNOTIFPLUS=This is a standard (base) voice, it can't be customized. Click on the "+" button ("New Voice") to create a customizable voice deriving from this one.

[USEnglish_3001]
Dlg=Voice Manager
3099=&Voices:
3100=E&xit;Close the Voice Manager
3002=&Reset;Reset the default settings for the custom voice
3046=&Save;Apply settings to the custom voice
3063=&Lexicon;Open the Pronunciation Editor
3008=Spea&k;Try the current settings
3010=Load &Demo Text;Load a demo text
3103=Example &text to say

[USEnglish_104]
Dlg=Info
3076=&Name:
3077=&Language (in English):
3083=Language (in n&ative script):
3078=T&ype:
3079=Speake&r:
3080=Ba&sed on:
3081=Sa&mpling rate:
3082=&Gender:

[USEnglish_3002]
Dlg=General
3074=&Rate:
3075=Volu&me:
3076=Vocal T&ract:
3023=&Dynamic:

[USEnglish_3003]
Dlg=Pauses
3085=&Punctuation:
3086=&Comma:
3087=S&emicolon:
3088=&Brackets:

[USEnglish_3004]
Dlg=Reading
3053=&Normal
3052=&Word
3051=Sp&elling
3089=Pause :

[USEnglish_3005]
Dlg=Post-processing
1021=&Enable the filters
3104=Preset
3058=A&dd
3059=&Remove


; French

[French_String]
MSG_VCEDELCONFIRM=Êtes-vous certain de vouloir supprimer la voix \"%0\" ?
MSG_VCEDELCONFIRMTITLE=Confirmation de suppression d'une voix
MAN_BUTTONNEW_NEWVCE=&Nouvelle voix
MAN_BUTTONNEW_NEWVCETIP=Créer une voix personnalisée dérivée de celle-ci
MAN_BUTTONNEW_DELVCE=Supprimer une voix
MAN_BUTTONNEW_DELVCETIP=Supprimer la voix personnalisée actuellement sélectionnée
TAB_INFO=In&fo
TAB_GENERAL=&Général
TAB_PAUSES=P&auses
TAB_READING=Lecture
TAB_POSTPRO=Post-traitement
VOID_SELECTVCE=Sélectionnez d'abord une voix dans le panneau à gauche.
VOID_VCEERR=Une erreur est survenue lors du chargement de la voix.
INFO_DERIVNOTIF=Ceci est une voix standard (de base), elle ne peut être personnalisée.
INFO_DERIVNOTIFPLUS=Ceci est une voix standard (de base), elle ne peut être personnalisée. Cliquez sur le bouton "+" ("Nouvelle voix") pour créer une voix personnalisable dérivée de celle-ci.

[French_3001]
Dlg=Voice Manager
3099=&Voix:
3100=Quitter;Ferme l'application
3002=Réinitialiser;Réitialise aux paramètres par défaut
3046=Enregistrer;Applique les paramètres à la voix
3063=Lexique;Ouvre l'éditeur de lexique (Pronunciation Editor)
3008=Jouer;Essaie les paramètres actuels
3010=Texte de démo;Charge un texte de démonstration
3103=Texte d'essai à prononcer

[French_3002]
Dlg=Général
3022=Pitch
3074=Vitesse
3075=Volume
3023=Dynamique

[French_104]
Dlg=Informations
3076=Nom:
3077=Langue (en Anglais):
3083=Langue (dans le script natif):
3078=Type:
3079=Locuteur:
3080=Basée sur
3081=Fréquence:
3082=Genre:

[French_3003]
Dlg=Pauses
3085=Ponctuation:
3086=Virgules:
3087=Point virgules:
3088=Crochets:

[French_3005]
Dlg=Post-traitement
1021=&Activer les filtres
3104=Preset
3058=Ajouter
3059=Retirer

[French_3004]
Dlg=Lecture
3053=Normal
3052=Mot
3051=Épelation
3089=Pause :
