[MAIN]
Version=1.0.0.0
CTRLID=634A4C30-6F565830-3063324F-557A5853-366F4152-73773D3D
MODES=1

[VOICE]
Speaker=WillFromAfar
### LANGUAGE = LCID;Language Name;ISO Language ID
Language=1033;USEnglish;en-US
### ACATTS SpeechFont
SpeechFont=WillFromAfar22k_HQ
### NSCAPI (root) voice ID
VoiceID=willfromafar
Gender=Male
Age=30
Pitch=100
Speed=100
SampleRate=22050
### EngineFeatures // bits #0-#1 :  HQ  = 10
EngineFeatures=2

[MODE1]
Name=Acapela TTS HQ USEnglish (WillFromAfar 22 kHz)
Format=PCM
#LogFile=
#LogLevel=0

[FILES]
ExceptionFile=exc_usa.txt
AbbrevFile=abb_usa.txt

[LEXICONS FILES]
### Up to 5 (FILE1 ... FILE5) ACATTS lexicons files
#FILE1=
#FILE2=
